{"name":"iTrans","short_name":"iTrans","start_url":"/","display":"standalone","background_color":"#5bcefa","lang":"en","scope":"/","description":"An app that provides an high quality online community specifically for transgender","theme_color":"#f5a9b8","icons":[{"src":"/images/logo-64x64.png","sizes":"64x64","type":"image/png"},{"src":"/images/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/images/logo-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/images/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
